# FakeCallerID-RN-

./: README.md  app.json  index.android.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fakecaller/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: buycredits.js  callhistory.js  index.js  placecall.js  setting.js  splash.js  terms.js  types.js  verify.js
app/component/: banner.js  menuView.js  navBar.js
app/lib/: APICalls.js  constant.js
app/reducers/: buycredits.js  callhistory.js  index.js  placecall.js  setting.js  splash.js  terms.js
app/screens/BuyCredits/: BuyCredits.js
app/screens/CallHistory/: CallHistory.js
app/screens/CallScreen/: CallScreen.js
app/screens/PlaceCall/: CallMenu.js
app/screens/Secret/: Secret.js
app/screens/Settings/: Settings.js
app/screens/Splash/: Splash.js
app/screens/Support/: Support.js
app/screens/Terms/: Terms.js
app/screens/Verify/: Verify.js
ios/: Podfile
ios/FakeCaller/: AppDelegate.m  Info.plist
ios/FakeCaller.xcodeproj/: project.pbxproj
ios/FakeCaller.xcodeproj/xcshareddata/xcschemes/: FakeCaller-tvOS.xcscheme  FakeCaller.xcscheme
ios/FakeCaller.xcworkspace/: contents.xcworkspacedata
ios/FakeCaller/Base.lproj/: LaunchScreen.xib
ios/FakeCallerTests/: FakeCallerTests.m
